<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<!-- 	问题：
	1.字体如何居中，且自适应盒子大小
	2.小盒子如何居中
	3.全部是用的id 
	4.代码优化，布局很糟
	-->
	<style>
		p,body{
		margin: 0;
		padding: 0;
	}
	body{
		/*margin: 0 auto;*/
	/*	left: 50%;*/
	}
	#main{
		width: 400px;
		height: 475px;
		margin:auto; 
		position: absolute;
		top: 0;left: 0;bottom: 0;right: 0;
	}
	#Content{
		width: 400px;
		height: 400px;
		margin:auto; 
		position: absolute;
		top: 0;left: 0;bottom: 0;right: 0;
		border: 1px solid #bad717;
		border-radius: 5px;
		background: #9ef6b5;
	}
	#Set{
		width: 400px;
		height: 30px;
		border: 1px solid #bad717;
		background: #e3f196;
		text-align: center;
		font-size: 15px;
		font-weight: bold;
		border-radius: 5px;
	}
	#Box{
		width: 50px;
		height: 50px;
		margin: auto;
		position: absolute;
		top: 0;left: 0;bottom: 0;right: 0;
		background: #f6eb9e;
		border: 2px solid #e6ca0e;
		border-radius: 5px;
	}
	p{
		width: 50px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		margin: auto;
		position: absolute;
		top: 0;left: 0;bottom: 0;right: 0;
	}
	#Change{
		border:1px solid #d2f416;
		border-radius: 5px;
		width: 330px;
		height: 170px;
		position: absolute;
		left:900px;
		top: 83px;
		display:none;
	}
	#Btn{
		width: 330px;
		height: 30px;
		margin-top: 20px;
	}
	.Choose{
		border: 1px solid #d2f416;
		border-radius: 5px;
		width: 140px;
		height: 30px;
		line-height: 30px;
		margin:5px 5px; 
	}
	.Size{
		width: 50px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		border: 1px solid black;
		margin:0 5px;
		background: #fff;
		border-radius: 5px;
	}
	#Red{
		background: red;
		position: absolute;
		top: 5px;
		left: 150px;
	}
	#Green{
		background: green;
		position: absolute;
		top: 5px;
		left: 210px;
	}
	#Blue{
		background: blue;
		position: absolute;
		top: 5px;
		left: 270px;
	}
	#Wtwo{
		position: absolute;
		top: 42px;
		left: 150px;
	}
	#Wthree{
		position: absolute;
		top: 42px;
		left: 210px;
	}
	#Wfour{
		position: absolute;
		top: 42px;
		left: 270px;
	}
	#Htwo{
		position: absolute;
		top: 79px;
		left: 150px;
	}
	#Hthree{
		position: absolute;
		top: 79px;
		left: 210px;
	}
	#Hfour{
		position: absolute;
		top: 79px;
		left: 270px;
	}
	#Reset{
		margin-left: 80px;
		width: 50px;
		height: 30px;
		border-radius: 5px;
	}
	#Sure{
		margin-left: 40px;
		width: 50px;
		height: 30px;
		border-radius: 5px;
	}
	</style>
	<script>
	window.onload=function change(){
		var oSet=document.getElementById("Set");
		var oDiv=document.getElementById("Box");
		var oRed=document.getElementById("Red");
		var oGreen=document.getElementById("Green");
		var oBlue=document.getElementById("Blue");
		var oWtwo=document.getElementById("Wtwo");
		var oWthree=document.getElementById("Wthree");
		var oWfour=document.getElementById("Wfour");
		var oHtwo=document.getElementById("Htwo");
		var oHthree=document.getElementById("Hthree");
		var oHfour=document.getElementById("Hfour");
		var oReset=document.getElementById("Reset");
		var oChange=document.getElementById("Change");
		var oSure=document.getElementById("Sure");
		// var oBody=document.getElementById("Body");

		oSet.onclick=change;
		oSure.onclick=hide;
		oRed.onclick=red;
		oGreen.onclick=green;
		oBlue.onclick=blue;
		oWtwo.onclick=wtwo;
		oWthree.onclick=wthree;
		oWfour.onclick=wfour;
		oHtwo.onclick=htwo;
		oHthree.onclick=hthree;
		oHfour.onclick=hfour;
		oReset.onclick=reset;

		function hide(){
			oChange.style.display="none";
		}
		function change(){
			oChange.style.display="block";
			// oBody.style.background="yellow";
		}
		function reset(){
			oDiv.style.background="#f6eb9e";
			oDiv.style.width="50px";
			oDiv.style.height="50px";
		}
		function red(){
			oDiv.style.background="red";
		}
		function green(){
			oDiv.style.background="green";
		}
		function blue(){
			oDiv.style.background="blue";
		}
		function wtwo(){
			oDiv.style.width="100px";
		}
		function wthree(){
			oDiv.style.width="200px";
		}
		function wfour(){
			oDiv.style.width="300px";
		}
		function htwo(){
			oDiv.style.height="100px";
		}
		function hthree(){
			oDiv.style.height="200px";
		}
		function hfour(){
			oDiv.style.height="300px";
		}
	}
	</script>
	<title>list</title>
</head>
<body>
	<div id="main">
		<input id="Set" type="text" value="点击设置样式" >
		<div id="Content">
			<div id="Box">
				<p>大白鲨</p>
			</div>
		</div>
	</div>
	<div id="Change">
		<div class="Choose">请选择颜色</div>
		<div id="Red" class="Size">红色</div>
		<div id="Green" class="Size">绿色</div>
		<div id="Blue" class="Size">蓝色</div>
		<div class="Choose">请选择宽度(px)</div>
		<div id="Wtwo"class="Size">100</div>
		<div id="Wthree"class="Size">200</div>
		<div id="Wfour"class="Size">300</div>
		<div class="Choose">请选择高度(px)</div>
		<div id="Htwo" class="Size">100</div>
		<div id="Hthree" class="Size">200</div>
		<div id="Hfour" class="Size">300</div>
		<form id="Btn">
			<input id="Reset" type="button" value="恢复" >
			<input id="Sure" type="button" value="确定" >
		</from>
	</div>
</body>
</html>