<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>布局</title>
	<style>
/*	问题：当显示框小于边框的宽度时，页面会往下掉，需要设置能变小的最小宽度
	如何设置？*/
/*	左边固定右边自适应布局
	#left,#right{
		height: 500px;
	}
	#left{
		width: 200px;
		background: red;
		float: left;
	}
	#right{
		background: green;
		margin-left: 202px;
		word-break:break-all;
	}*/
	/*右边固定左边自适应布局*/
/*	#left,#right{
		height: 500px;
	}
	#left{
		margin-right: 202px;
		background: red;
		word-break:break-all;
	}
	#right{
		width: 200px;
		background: green;

		float: right;
	}*/
	/*两边固定中间浮动*/
	#left,#center,#right{
		height: 500px;
	}
	#left{
		float: left;
		width: 200px;
		background: red;
	}
	#right{
		float: right;
		width: 200px;
		background: yellow;
	}
	#center{
		margin: 0 202px;
		background: green;
		word-break:break-all;
	}
	</style>

</head>
<body>
 	<!-- 左边固定右边自适应布局
	<div id="left">left</div>
	<div id="right">rightleftrightqiqibabarightqiqibabarightqiqibabarightqiqibabarightqiqibabarightqiqibabarightqiqibabarightqiqibabarightqiqibaba</div>
 	 -->
	<!-- 右边固定左边浮动 	
	<div id="right">right</div>
	<div id="left">leftrightqiqibabarightqiqibabarightqiqibabarightqiqibabarightqiqibabarightqiqibabarightqiqibabarightqiqibabarightqiqibaba</div> -->
	<!-- 两边固定中间浮动 -->
	<div id="left">left</div>
	<div id="right">right</div>
	<div id="center">centerleftrightqiqibabarightqiqibabarightqiqibabarightqiqibabarightqiqibabarightqiqibabarightqiqibabarightqiqibabarightqiqibaba</div>
</body>
</html>